# Mvvm-Simple

./: README.md
AppArchitecture/: build.gradle  settings.gradle
AppArchitecture/app/: build.gradle
AppArchitecture/app/src/main/: AndroidManifest.xml
AppArchitecture/base/: build.gradle
AppArchitecture/base/src/main/: AndroidManifest.xml
AppArchitecture/common/: build.gradle
AppArchitecture/common/src/androidTest/java/com/rjx/common/: ExampleInstrumentedTest.java
AppArchitecture/common/src/main/: AndroidManifest.xml
AppArchitecture/common/src/main/java/com/rjx/common/: CommonBindingAdapters.java
AppArchitecture/common/src/main/java/com/rjx/common/arouter/: RouteServiceManager.java
AppArchitecture/common/src/main/java/com/rjx/common/arouter/news/: INewsService.java
AppArchitecture/common/src/main/java/com/rjx/common/views/: WebViewActivity.java
AppArchitecture/common/src/main/java/com/rjx/common/views/picturetitleview/: PictureTitleView.java  PictureTitleViewModel.java
AppArchitecture/common/src/main/java/com/rjx/common/views/titleview/: TitleView.java  TitleViewViewModel.java
AppArchitecture/common/src/main/res/layout/: activity_web_view.xml  picture_title_view.xml  title_view.xml
AppArchitecture/common/src/test/java/com/rjx/common/: ExampleUnitTest.java
AppArchitecture/gradle/wrapper/: gradle-wrapper.properties
AppArchitecture/network/: build.gradle
AppArchitecture/network/src/main/: AndroidManifest.xml
AppArchitecture/news/: build.gradle
AppArchitecture/news/src/main/: AndroidManifest.xml
(+73 files in other folders)
